<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{72290b5e-e622-48e7-8ac1-8f41753b74ce}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{4f638845-3b97-4436-ba60-0586bd195b8c}</uid>
        </MElement>
       </base-MElement>
       <name>myModel</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{066a9894-0e00-4d41-9507-efc0294cbebb}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{066a9894-0e00-4d41-9507-efc0294cbebb}</uid>
                     </MElement>
                    </base-MElement>
                    <name>myModel</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
